{
  "name": "writing-companion",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
